<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="glyphs_data" version="1.3.0" audacityversion="1.3.11-beta" sel0="0.0000000000" sel1="10.9857142857" vpos="0" h="0.0000000000" zoom="32.6787791785" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="GENRE" value="2D Animation soundtrack"/>
		<tag name="ALBUM" value="Glyphs"/>
		<tag name="YEAR" value="2010"/>
		<tag name="TITLE" value="Glyphs BO"/>
		<tag name="ARTIST" value="Berteh"/>
		<tag name="COMMENTS" value="includes only freesound.org samples"/>
	</tags>
	<wavetrack name="60749__SpiderJerusalem__Polaroid1 1" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="4.90056628">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75376">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000943.auf" aliasfile="D:\Documents\prive\videos\synfig\glyphs\60749__SpiderJerusalem__Polaroid1.wav" aliasstart="0" aliaslen="75376" aliaschannel="0" min="-0.939148" max="0.989899" rms="0.027353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="60749__SpiderJerusalem__Polaroid1" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="4.90056628">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75376">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000ca2.auf" aliasfile="D:\Documents\prive\videos\synfig\glyphs\60749__SpiderJerusalem__Polaroid1.wav" aliasstart="0" aliaslen="75376" aliaschannel="1" min="-0.939148" max="0.989899" rms="0.027353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="42899__FreqMan__Canon_DOS_D30_no_focus_" channel="2" linked="0" mute="0" solo="0" height="52" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="3.88553288">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39109">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000bd5.auf" aliasfile="D:\Documents\prive\videos\synfig\glyphs\42899__FreqMan__Canon_DOS_D30_no_focus_.wav" aliasstart="0" aliaslen="39109" aliaschannel="0" min="-0.810089" max="0.881531" rms="0.032934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Piste de marqueurs" numlabels="3" height="73" minimized="0">
		<label t="0.82622426" t1="1.83605390" title="cri"/>
		<label t="4.20000000" t1="4.20000000" title="flash"/>
		<label t="5.60829193" t1="6.60977263" title="zoom"/>
	</labeltrack>
	<wavetrack name="44022__AaronGNP__Hissing_Snakes 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1" pan="-0.9">
		<waveclip offset="1.28455782">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128571">
				<waveblock start="0">
					<simpleblockfile filename="e00003a7.au" len="128571" min="-0.357921" max="0.319481" rms="0.044373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="1.409896076768" val="1.069444417953"/>
				<controlpoint t="2.915437176871" val="0.236111104488"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="44022__AaronGNP__Hissing_Snakes" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1" pan="-0.9">
		<waveclip offset="1.28455782">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128571">
				<waveblock start="0">
					<simpleblockfile filename="e0000daf.au" len="128571" min="-0.340612" max="0.363553" rms="0.044227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="1.409896076768" val="1.069444417953"/>
				<controlpoint t="2.915437176871" val="0.236111104488"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="1906__nicStage__pianoLoop" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" rate="44100" gain="1" pan="0">
		<waveclip offset="6.45965986">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199599">
				<waveblock start="0">
					<simpleblockfile filename="e00007dc.au" len="199599" min="-0.366028" max="0.510071" rms="0.063955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.611111104488"/>
				<controlpoint t="0.048768704881" val="1.027777791023"/>
				<controlpoint t="3.053394412088" val="0.970588207245"/>
				<controlpoint t="4.499286859350" val="0.558823525906"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="52066__aguasonic__Sandhill_Cranes_Sherman_Island_1003 1" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" rate="44100" gain="2.511886" pan="0.9">
		<waveclip offset="0.82622426">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144735">
				<waveblock start="0">
					<simpleblockfile filename="e000074a.au" len="144735" min="-0.468555" max="0.356946" rms="0.024843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="1.088948076728"/>
				<controlpoint t="0.137693337983" val="1.500000000000"/>
				<controlpoint t="1.698339154075" val="1.500000000000"/>
				<controlpoint t="2.708168799782" val="0.569444417953"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="52066__aguasonic__Sandhill_Cranes_Sherman_Island_1003" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" rate="44100" gain="2.511886" pan="0.9">
		<waveclip offset="0.82622426">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144735">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb9.au" len="144735" min="-0.468555" max="0.356946" rms="0.024843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="1.088948076728"/>
				<controlpoint t="0.137693337983" val="1.500000000000"/>
				<controlpoint t="1.698339154075" val="1.500000000000"/>
				<controlpoint t="2.708168799782" val="0.569444417953"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="13552__acclivity__Brook20Sec 1" channel="0" linked="1" mute="0" solo="0" height="20" minimized="0" rate="44100" gain="0.251189" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185220">
				<waveblock start="0">
					<simpleblockfile filename="e0000de6.au" len="185220" min="-0.483673" max="0.405701" rms="0.031257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="13552__acclivity__Brook20Sec" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" rate="44100" gain="0.251189" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185220">
				<waveblock start="0">
					<simpleblockfile filename="e0000c66.au" len="185220" min="-0.591553" max="0.572998" rms="0.030738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
